apiVersion: apps/v1
kind: Deployment
metadata:
  name: twoname
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twoname
  template:
    metadata:
      labels:
        app: twoname
    spec:
      containers:
      - image: okteto.dev/twoname:latest
        name: twoname
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "mirror.umd.edu"
        - name: Vless_UUID
          value: "c19dfe93-1d46-4b53-a044-69350218a119"
        - name: Vless_Path
          value: "/vl8yhu6"
        - name: Vmess_UUID
          value: "c19dfe93-1d46-4b53-a044-69350218a119"
        - name: Vmess_Path
          value: "/vmh5f9"
        - name: Share_Path
          value: "/v2link"
